<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liyuan07.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="(尚硅谷-韩顺平Linux笔记)">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础">
<meta property="og:url" content="https://liyuan07.github.io/2021/11/25/linux%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="LIYUAN&#39;S blog">
<meta property="og:description" content="(尚硅谷-韩顺平Linux笔记)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/11/27/IoTKDhkJANCq5M3.png">
<meta property="og:image" content="https://i.loli.net/2021/11/27/dPGIeBfj1Oy9pSX.png">
<meta property="og:image" content="https://i.loli.net/2021/11/27/aku8KPJohOD6NCG.png">
<meta property="article:published_time" content="2021-11-25T15:14:03.000Z">
<meta property="article:modified_time" content="2021-11-28T02:26:46.422Z">
<meta property="article:author" content="LIYUAN">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/27/IoTKDhkJANCq5M3.png">

<link rel="canonical" href="https://liyuan07.github.io/2021/11/25/linux%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux基础 | LIYUAN'S blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LIYUAN'S blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Whatever is worth doing is worth doing well</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-team">

    <a href="/team/" rel="section"><i class="team fa-fw"></i>team</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://liyuan07.github.io/2021/11/25/linux%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LIYUAN">
      <meta itemprop="description" content="challenger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIYUAN'S blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-25 23:14:03" itemprop="dateCreated datePublished" datetime="2021-11-25T23:14:03+08:00">2021-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-28 10:26:46" itemprop="dateModified" datetime="2021-11-28T10:26:46+08:00">2021-11-28</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">(尚硅谷-韩顺平Linux笔记)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="linux基础"><a href="#linux基础" class="headerlink" title="linux基础"></a>linux基础</h1><h2 id="文件基础"><a href="#文件基础" class="headerlink" title="文件基础"></a>文件基础</h2><h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p><strong><code>删除文件</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch ./test.txt;</span><br><span class="line">rm ./test.txt;</span><br><span class="line">rm -f ./test.txt;//不询问</span><br></pre></td></tr></table></figure>

<p><strong><code>删除目录</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -r aaa;//递归删除当前目录下的aaa目录</span><br><span class="line">rm -rf aaa;;//递归删除当前目录下的aaa目录（不询问）</span><br></pre></td></tr></table></figure>

<p><strong><code>全部删除</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf *将当前目录下的所有目录全部删除</span><br></pre></td></tr></table></figure>

<h3 id="重命名-amp-amp-剪切"><a href="#重命名-amp-amp-剪切" class="headerlink" title="重命名&amp;&amp;剪切"></a>重命名&amp;&amp;剪切</h3><p><strong><code>重命名</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv 当前目录 新目录</span><br></pre></td></tr></table></figure>

<p><strong><code>剪切</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /user/tmp/aaa /user;</span><br></pre></td></tr></table></figure>

<h3 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp -r /user/temp/aaa /user			#递归复制整个文件夹</span><br><span class="line">\cp -r user/tmp/aaa /user           #如果目标目录下有相同文件，会直接强制覆盖</span><br><span class="line">cp /home/aaa.txt /home/bbb 			#把aaa.txt文件复制到bbb文件夹里</span><br></pre></td></tr></table></figure>

<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -name &quot;hello*&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat helloworld.cpp</span><br><span class="line">cat -n /etc/profile | more              #显示行号、管道符、分页浏览</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">more /etc/profile</span><br><span class="line">    spcae：向下翻页</span><br><span class="line">    enter: 向下翻一行</span><br><span class="line">    q    ： lika</span><br><span class="line">    ctrl+F:向下滚动一屏</span><br><span class="line">    ctrl+B:返回上一屏</span><br><span class="line">    =     ： 显示当前行的行号</span><br><span class="line">    :f    : 输出文件名和当前行的行号</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">less 射雕英雄传.txt                     #分屏查看，处理打啊性文件的时候有更高的效率</span><br><span class="line">	快捷键：借步度娘</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">head -n 5 /etc/profile                #显示前五行</span><br><span class="line">tail -n 5 /etc/profile                #显示后五行</span><br><span class="line">tail -f /etc/profile                  #实时追踪文档的所有更新</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo [选项] [输出内容]</span><br><span class="line">	-n 输出之后不换行</span><br><span class="line">	-e 表示对转义字符按照对应的方式进行处理</span><br><span class="line"></span><br><span class="line">echo &quot;hello world &quot; &gt; test.txt 			#echo重定向</span><br></pre></td></tr></table></figure>

<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -l &gt; a.txt						 #&gt;输出重定向：会把原来的文件内容覆盖</span><br><span class="line">									 #&gt;&gt;不会覆盖原来文件里的内容，在末尾追加</span><br><span class="line">ls -l /home/ &gt; /home/info.txt</span><br></pre></td></tr></table></figure>

<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /root linkToRoot               #给/root建立一个快捷方式</span><br><span class="line">rm -rf linkToRoot                    #hhh</span><br></pre></td></tr></table></figure>

<h3 id="查看历史"><a href="#查看历史" class="headerlink" title="查看历史"></a>查看历史</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">history</span><br><span class="line">!178                                  #执行历史命令中编号为178号的指令</span><br></pre></td></tr></table></figure>

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find /home -name helloworld.txt      #根据名称查找该文件</span><br><span class="line">fine / -name *.txt</span><br><span class="line">			-user                    #查询属于指定用户的所有文</span><br><span class="line">fine /home -size +20M                    #按照大小查询文件</span><br></pre></td></tr></table></figure>

<h3 id="过滤和管道符号"><a href="#过滤和管道符号" class="headerlink" title="过滤和管道符号"></a>过滤和管道符号</h3><p><code>grep</code> ：过滤查找</p>
<p><code>|</code>:管道符，表示将抢一个命令的处理结果输出传递到给后面的命令处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-n 显示匹配行及行号</span><br><span class="line">-i 忽略字母大小写</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat hello.txt | grep -n yes</span><br></pre></td></tr></table></figure>





<h2 id="用户、用户组管理及权限管理"><a href="#用户、用户组管理及权限管理" class="headerlink" title="用户、用户组管理及权限管理"></a>用户、用户组管理及权限管理</h2><h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><p><strong><code>添加用户</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd xiaoming                     #创建用户成功后，会自动的创建和用户同名的家目录 </span><br><span class="line">useradd -d /home/dog xiaoming        #给新创建的用户创建家目录</span><br></pre></td></tr></table></figure>

<p><strong><code>给用户分配密码</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd xiaoming </span><br></pre></td></tr></table></figure>

<p><strong><code>删除用户</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userdel xiaoming                    #删除用户，但是保留家目录</span><br><span class="line">userdel -r xiaoming                 #删除用户并且删除家目录</span><br></pre></td></tr></table></figure>

<p><strong><code>查询用户信息</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id root</span><br><span class="line">&gt;&gt;uid=0(root)                        #用户id号</span><br><span class="line">&gt;&gt;gid=0(root)      					 #所在组的id号</span><br><span class="line">&gt;&gt;组=0(root) 						#组名</span><br></pre></td></tr></table></figure>

<p><strong><code>切换用户</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">su xiaoming</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p><strong><code>查看文件的所有者</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -ahl</span><br></pre></td></tr></table></figure>

<h3 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">groupadd groupname</span><br><span class="line">groupdel groupname</span><br><span class="line">useradd -g groupname username		#创建用户的时候增加组</span><br><span class="line">usermod -g groupname username		#修改组</span><br></pre></td></tr></table></figure>

<h3 id="文件的所有者和所在组"><a href="#文件的所有者和所在组" class="headerlink" title="文件的所有者和所在组"></a>文件的所有者和所在组</h3><p><strong><code>修改文件的所有者</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown tom apple.txt</span><br></pre></td></tr></table></figure>

<p><strong><code>修改文件所在的组</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#当用户创建了一个文件之后，默认这个文件的所在组就是该用户所在的组</span><br><span class="line">chgrp 组名 文件名</span><br></pre></td></tr></table></figure>

<h3 id="权限的基本介绍"><a href="#权限的基本介绍" class="headerlink" title="权限的基本介绍"></a>权限的基本介绍</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Is -l中显示的内容如下：</span><br><span class="line">-rwxrw-r— 1 root root 1213 Feb 2 09:39 abc</span><br><span class="line">0-9位说明</span><br><span class="line">1）第0位确定文件类型（d,-,第c, b）</span><br><span class="line">2）第1-3位确定所有者（该文件的所有者）拥有该文件的权限。一User</span><br><span class="line">3）第4-6位确定所属组（同用户组的）拥有该文件的权限，一Group</span><br><span class="line">4）第7-9位确定其他用户拥有该文件的权限一Other</span><br></pre></td></tr></table></figure>

<h3 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h3><p>**<code>第一种方式：+ 、 - 、 =变更权限</code> **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">u:所有者	g:所在组	o:其他人	a:所有人</span><br><span class="line">chmod u=rwx,g=rx,o=x 文件目录名</span><br><span class="line">chmod o+w 文件目录名</span><br><span class="line">chmod a-x 文件目录名</span><br></pre></td></tr></table></figure>

<p><strong><code>通过数字权限变更</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 751 文件目录名</span><br></pre></td></tr></table></figure>

<h3 id="修改文件所有者"><a href="#修改文件所有者" class="headerlink" title="修改文件所有者"></a>修改文件所有者</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown [-R] newowner  file   				#改变文件的所有者(如果是目录，则可以用-R对其所有的子文件递归生效)</span><br></pre></td></tr></table></figure>

<h3 id="修改文件所在组"><a href="#修改文件所在组" class="headerlink" title="修改文件所在组"></a>修改文件所在组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp [-R] newgroup file</span><br></pre></td></tr></table></figure>



<h2 id="压缩和解压缩"><a href="#压缩和解压缩" class="headerlink" title="压缩和解压缩"></a>压缩和解压缩</h2><h3 id="gzip-gunzip"><a href="#gzip-gunzip" class="headerlink" title="gzip/gunzip"></a>gzip/gunzip</h3><p><strong>gzip</strong> : 将文件压缩成.*gz文件(不会保留原来的文件)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip hello.txt</span><br></pre></td></tr></table></figure>

<p><strong>gunzip</strong> : 解压缩文件命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunzip hello.txt.gz</span><br></pre></td></tr></table></figure>

<h3 id="zip-unzip"><a href="#zip-unzip" class="headerlink" title="zip/unzip"></a>zip/unzip</h3><p><strong>zip</strong> : 压缩文件和目录</p>
<p><code>-r : 递归压缩,即压缩目录</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -r mypackage.zip /home/*</span><br></pre></td></tr></table></figure>

<p><strong>unzip</strong> : 解压缩文件</p>
<p><code>-d &lt;dest&gt; : 指定压缩后文件的存放目录</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -d /opt/tmp/ mypackage.zip</span><br></pre></td></tr></table></figure>

<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><table>
<thead>
<tr>
<th align="center">选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-z</td>
<td>打包同时压缩</td>
</tr>
<tr>
<td align="center">-c</td>
<td>产生.tar打包文件</td>
</tr>
<tr>
<td align="center">-x</td>
<td>解包.tar文件</td>
</tr>
<tr>
<td align="center">-v</td>
<td>显示详细信息</td>
</tr>
<tr>
<td align="center">-f</td>
<td>指定压缩后的文件名</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#case1 : 压缩多个文件,将/home/a1.txt和/home/a2.txt压缩成a.tar.gz</span><br><span class="line">tar -zcvf a.tar.gz a1.txt a2.txt</span><br><span class="line"></span><br><span class="line">#case2 : 将/home文件夹压缩成 myhome.tar.gz</span><br><span class="line">tar -zcvf myhome.tar.gz /home/*</span><br><span class="line"></span><br><span class="line">#case3 : 将a.tar.gz 解压到当前目录</span><br><span class="line">tar -zxvf a.tar.gz</span><br><span class="line"></span><br><span class="line">#case4 : 将myhome.tar.gz 解压到/opt/目录下(该目录必须存在)</span><br><span class="line">tar -zxvf myhome.tar.gz -C /opt/</span><br></pre></td></tr></table></figure>



<h2 id="指令运行级别"><a href="#指令运行级别" class="headerlink" title="指令运行级别"></a>指令运行级别</h2><p><strong><code>找回root密码</code></strong></p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><h4 id="查看进程及指令说明"><a href="#查看进程及指令说明" class="headerlink" title="查看进程及指令说明"></a>查看进程及指令说明</h4><h5 id="ps指令查看进程"><a href="#ps指令查看进程" class="headerlink" title="ps指令查看进程"></a>ps指令查看进程</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | grep xxx</span><br><span class="line">ps -aux | grep sshd		#查看有没有sshd服务</span><br><span class="line"></span><br><span class="line">pstree [选项]			   #用树形结构显示进程信息</span><br><span class="line">	-p : 显示进程的PID</span><br><span class="line">	-u : 显示进程的所属用户</span><br></pre></td></tr></table></figure>

<p><strong>指令说明</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">•System V展示风格</span><br><span class="line">•USER：用户名称</span><br><span class="line">•PID：进程号</span><br><span class="line">•%CPU：进程占用CPU的百分比</span><br><span class="line">•%MEM：进程占用物理内存的百分比</span><br><span class="line">•VSZ：进程占用的虚拟内存大小（单位：KB）</span><br><span class="line">•RSS：进程占用的物理内存大小（单位：KB）</span><br><span class="line">•TT：终端名称，缩写.</span><br><span class="line">•STAT：进程状态，其中S-睡眠，S-表示该进程是会话的先导进程，N-表示进程拥有比普通优先 文更低的优先级，R-正在运行，D-短期等待，Z-僵死进程，T-被跟踪或者被停止等等</span><br><span class="line">•STARTED：进程的启动时间</span><br><span class="line">•TIME：CPU时间，即进程使用CPU的总时间</span><br><span class="line">•COMMAND：启动进程所用的命令和参数，如果过长会被截断显示</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/11/27/IoTKDhkJANCq5M3.png" alt="image-20211127173615213.png"></p>
<p><strong>全格式显示当前所有进程,查看父进程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | more			#以全格式显示当前所有的进程</span><br><span class="line">	-e显示所有的进程</span><br><span class="line">	-f全格式</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">•是BSD风格</span><br><span class="line">•UID：用户 ID</span><br><span class="line">•PID：进程 ID</span><br><span class="line">•PPID：父进程ID</span><br><span class="line">•c： CPU用于计算执行优先级的因子。数值越大，表明进程是CPU密集型运算，执行优先级会 降低；数值越小，表明进程是I/O密集型运算，执行优先级会提高</span><br><span class="line">•STIME：进程启动的时间</span><br><span class="line">•TTY：完整的终端名称</span><br><span class="line">•TIME： CPU 时间</span><br><span class="line">•CMD：启动进程所用的命令和参数</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/11/27/dPGIeBfj1Oy9pSX.png" alt="Snipaste_2021-11-27_17-53-45.png"></p>
<h5 id="top指令动态监控进程"><a href="#top指令动态监控进程" class="headerlink" title="top指令动态监控进程"></a>top指令动态监控进程</h5><p>top指令和ps指令最大的不同之处在于,top在执行一段时间后可以更新正在运行的进程</p>
<p><code>top [选项]</code></p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-d 秒数</td>
<td align="center">指定top命令每隔几秒更新.默认是3秒,在top命令的交互模式当中可执行的命令</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">使top不现实任何闲置或者僵死进程</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">通过指定监控进程ID来仅仅监控某个进程的状态</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">以CPU使用率排序(默认)</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">以内存使用率排序</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">以PID排序</td>
</tr>
</tbody></table>
<p><em>case1:监视特定用户</em> : <code>top;u username;</code></p>
<p><em>case2:终止指定的进程</em> :<code>top;k PID</code>;</p>
<h4 id="终止进程kill和killall"><a href="#终止进程kill和killall" class="headerlink" title="终止进程kill和killall"></a>终止进程kill和killall</h4><p><code>kill [选项] PID</code>  :  通过进程号杀死进程</p>
<p><code>kill 进程名称</code> : 通过进程名杀死进程,也支持通配符,这在系统因负载过大而变得很慢的时候很有用</p>
<p> <em>case1 : 踢掉某个非法用户登录</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | grep sshd</span><br><span class="line">kill 4010</span><br></pre></td></tr></table></figure>

<p><em>case2 : 终止远程登录服务sshd,在适当时候再次重启sshd服务</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | grep sshd</span><br><span class="line">&gt;3908………  /user/sbin/sshd</span><br><span class="line">kill 3908</span><br></pre></td></tr></table></figure>

<p><em>case3 : 终止多个gedit编辑器</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall gedit</span><br></pre></td></tr></table></figure>

<p><em>case 4 : 强制杀掉一个终端</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#终端 : /bin/bash</span><br><span class="line">ps -aux | grep bash</span><br><span class="line">kill -9 4115</span><br></pre></td></tr></table></figure>



<h3 id="服务-守护进程"><a href="#服务-守护进程" class="headerlink" title="服务(守护进程)"></a>服务(守护进程)</h3><h4 id="service管理指令"><a href="#service管理指令" class="headerlink" title="service管理指令"></a>service管理指令</h4><p><strong>服务本质就是进程，但是是运行在后台的，通常都会监听某个端口，等待其他程序的请求，比如（mysql，sshd，防火墙），因此我们又称为守护进程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service 服务名 [start|stop|restart|reload|status]</span><br><span class="line">在CentOS7.0后，不在使用service，而是systemctl</span><br></pre></td></tr></table></figure>

<p><em>case1 : 查看当前防火墙的状态，关闭防火墙和重启防火墙</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">service iptable status</span><br><span class="line">service iptable stop</span><br><span class="line">service iptable start</span><br><span class="line">#关闭或者启用防火墙后,立即生效</span><br><span class="line">#这种方式只是临时生效,当重启系统之后,还是回归到对以前该服务的设置</span><br><span class="line">#如果希望设置某个服务自动启动或者关闭永久生效,要用chkconfig指令</span><br></pre></td></tr></table></figure>

<h4 id="查看服务名"><a href="#查看服务名" class="headerlink" title="查看服务名"></a>查看服务名</h4><p><code>setup</code> : 查看服务名(虚拟机中)</p>
<p><code>/etc/init.d</code> : <code>ls -l /etc/init.d</code></p>
<h4 id="服务的运行级别-runlevel"><a href="#服务的运行级别-runlevel" class="headerlink" title="服务的运行级别(runlevel)"></a>服务的运行级别(runlevel)</h4><p>查看或者修改默认级别：<code>vi/etc/mittab</code><br>Linux系统有7种运行级别（runlevel）：常用的是级别<strong>3</strong>和<strong>5</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">运行级别0</td>
<td align="center">系统停机状态，系统默认运行级别不能设为0,否则不能正常启动</td>
</tr>
<tr>
<td align="center">运行级别1</td>
<td align="center">单用户工作状态，root权限，用于系统维护，禁止远程登陆</td>
</tr>
<tr>
<td align="center">运行级别2</td>
<td align="center">多用户状态（没有NFS）,不支持网络</td>
</tr>
<tr>
<td align="center">运行级别3</td>
<td align="center">完全的多用户状态（有NFS）,登陆后进入控制台命令行模式</td>
</tr>
<tr>
<td align="center">运行级别4</td>
<td align="center">系统未使用，保留</td>
</tr>
<tr>
<td align="center">运行级别5</td>
<td align="center">X11控制台，登陆后进入图形GUI模式</td>
</tr>
<tr>
<td align="center">运行级别6</td>
<td align="center">系统正常关闭并重启，默认运行级别不能设为6,否则不能正常启动</td>
</tr>
</tbody></table>
<h4 id="chkconfig指令"><a href="#chkconfig指令" class="headerlink" title="chkconfig指令"></a>chkconfig指令</h4><p>通过chkconfig指令可以给每个服务的各个运行级别设置自启动/关闭</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --list</span><br><span class="line">chkconfig --list | grep sshd</span><br><span class="line">chkconfig --level 5 服务名 on/off       #把该服务runlevel=5设置为on/off</span><br><span class="line">chkconfig 服务名 on/off</span><br><span class="line">#chkconfig重新设置服务自启动或关闭,需要重启及其reboot才能生效</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/11/27/aku8KPJohOD6NCG.png" alt="Snipaste_2021-11-27_22-38-02.png"></p>
<h4 id="查看系统网络情况-netstat"><a href="#查看系统网络情况-netstat" class="headerlink" title="查看系统网络情况 netstat"></a>查看系统网络情况 netstat</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">netstat [选项]</span><br><span class="line">-an 按照一定顺序排列输出</span><br><span class="line">-p  显示哪个进程在调用</span><br><span class="line">netstat -anp | grep sshd	#查看服务名为sshd的系统网络信息</span><br></pre></td></tr></table></figure>



<h2 id="crond任务调度"><a href="#crond任务调度" class="headerlink" title="crond任务调度"></a>crond任务调度</h2><h4 id="crontab"><a href="#crontab" class="headerlink" title="crontab [ ]"></a>crontab [ ]</h4><p>任务调度 ：是指系统在某个时间执行的特定的命令或程序</p>
<p>任务调度分类：</p>
<pre><code> 1. 系统工作：有些重要的工作必须周而复始地执行。如病毒扫描等
 2. 个别用户工作：如对mysql数据库的备份
</code></pre>
<p><code>crontab [选项]</code></p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-e</td>
<td align="center">编辑crontab定时任务</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">查询crontab任务</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">删除当前用户所有的crontab任务</td>
</tr>
<tr>
<td align="center">service crond restart</td>
<td align="center">重启任务调度</td>
</tr>
</tbody></table>
<p><em>Example：</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#每分钟都自动调用ls -l /etc&gt;&gt;/tmp/to.txt</span><br><span class="line">crontab -e</span><br><span class="line">*/1 * * * * ls -l /etc&gt;&gt;/tmp/to.txt</span><br><span class="line">保存退出</span><br><span class="line"></span><br><span class="line">#每分钟当当前日期和日历都追加到/home/mycal文件中</span><br><span class="line">先编写一个文件 /home/mytask2.sh</span><br><span class="line">1. date&gt;&gt;/tmp/mycal    cal&gt;&gt;/tmp/mycal</span><br><span class="line">2. chmod 744 /home/mytask2.sh</span><br><span class="line">3. crontab -e</span><br><span class="line">4. */1 * * * * /home/mytask2.sh</span><br></pre></td></tr></table></figure>



<p><em>参数细节</em></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>第一个*</td>
<td>一小时当中有几分钟</td>
<td>0-59</td>
</tr>
<tr>
<td>第二个*</td>
<td>一天中有几个小时</td>
<td>0-23</td>
</tr>
<tr>
<td>第三个*</td>
<td>一个月当中的第几天</td>
<td>1-31</td>
</tr>
<tr>
<td>第四个*</td>
<td>一年当中的第几月</td>
<td>1-12</td>
</tr>
<tr>
<td>第五个*</td>
<td>一周当中的星期几</td>
<td>0-7(0和7都代表星期日)</td>
</tr>
</tbody></table>
<p><em>特殊符号的说明</em></p>
<table>
<thead>
<tr>
<th>特殊符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>代表任意时间。比如每个小时，每分钟</td>
</tr>
<tr>
<td>，</td>
<td>代表不连续的时间。比如“0 8,12,13 * * * ”代表每天的八点0分,12点0分,13点分执行一次命令</td>
</tr>
<tr>
<td>-</td>
<td>代表连续的时间范围</td>
</tr>
<tr>
<td>*/n</td>
<td>代表每个n执行一次命令</td>
</tr>
</tbody></table>
<p><code>case1 : */10 4 15 * *</code> : 每月15号的4点每隔10分钟执行一次命令 </p>
<h2 id="RPM和YUM"><a href="#RPM和YUM" class="headerlink" title="RPM和YUM"></a>RPM和YUM</h2><h3 id="RPM-RedHat-Package-Manager"><a href="#RPM-RedHat-Package-Manager" class="headerlink" title="RPM(RedHat Package Manager)"></a>RPM(RedHat Package Manager)</h3><h4 id="rpm包的查询"><a href="#rpm包的查询" class="headerlink" title="rpm包的查询"></a>rpm包的查询</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rpm -q XXX					 #查询软件包是否安装</span><br><span class="line">rpm -qa | grep XXX			 #查看所有安装的rpm包</span><br><span class="line">rpm -qi XXX 				 #查询软件包信息</span><br><span class="line">rpm -ql XXX					 #查询软件包中的文件</span><br><span class="line">rpm -qf 文件路径			  #查询文件所属于哪个rpm包</span><br></pre></td></tr></table></figure>

<p>rpm包的基本格式 : firefox-45.0.1-1.el6.centos.x86_64.rpm</p>
<ul>
<li>名称:firefox</li>
<li>版本号:45.0.1-1</li>
<li>适用的操作系统:el6.centos.x86_64(noarch表示通用) </li>
</ul>
<h4 id="rpm包的卸载"><a href="#rpm包的卸载" class="headerlink" title="rpm包的卸载"></a>rpm包的卸载</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -e XXX</span><br><span class="line">rpm -e --npdeps XXX			#强制删除(无论该文件是否是另一文件的依赖包)</span><br></pre></td></tr></table></figure>

<h4 id="rpm包的安装"><a href="#rpm包的安装" class="headerlink" title="rpm包的安装"></a>rpm包的安装</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh XXX</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-i</td>
<td align="center">安装</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">提示</td>
</tr>
<tr>
<td align="center">-h</td>
<td align="center">进度条</td>
</tr>
</tbody></table>
<h3 id="YUM"><a href="#YUM" class="headerlink" title="YUM"></a>YUM</h3><p>yum是一个shell前端软件管理器。基于RPM包管理，能够从指定的服务器自动下载rpm包并且安装，可以制动处理依赖性关系，并且一次性安装所有依赖的软件包。需要联网。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum list | grep XXX				#查询是否有该rpm包</span><br><span class="line">yum install XXX</span><br></pre></td></tr></table></figure>




    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="LIYUAN WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="LIYUAN Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>LIYUAN
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://liyuan07.github.io/2021/11/25/linux%E5%9F%BA%E7%A1%80/" title="linux基础">https://liyuan07.github.io/2021/11/25/linux基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>



      <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/25/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%9A-Leecode435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4/" rel="prev" title="贪心算法：#Leecode435无重叠区间">
      <i class="fa fa-chevron-left"></i> 贪心算法：#Leecode435无重叠区间
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/26/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95-Leecode406%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E9%87%8D%E5%BB%BA%E9%98%9F%E5%88%97/" rel="next" title="贪心算法-Leecode406根据身高重建队列">
      贪心算法-Leecode406根据身高重建队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">linux基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">文件基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D-amp-amp-%E5%89%AA%E5%88%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">重命名&amp;&amp;剪切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.1.3.</span> <span class="nav-text">拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">1.1.4.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.1.6.</span> <span class="nav-text">输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.7.</span> <span class="nav-text">软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2"><span class="nav-number">1.1.8.</span> <span class="nav-text">查看历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.9.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%92%8C%E7%AE%A1%E9%81%93%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.1.10.</span> <span class="nav-text">过滤和管道符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">用户、用户组管理及权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85%E5%92%8C%E6%89%80%E5%9C%A8%E7%BB%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">文件的所有者和所在组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.4.</span> <span class="nav-text">权限的基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="nav-number">1.2.5.</span> <span class="nav-text">修改权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%80%85"><span class="nav-number">1.2.6.</span> <span class="nav-text">修改文件所有者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E7%BB%84"><span class="nav-number">1.2.7.</span> <span class="nav-text">修改文件所在组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.3.</span> <span class="nav-text">压缩和解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip-gunzip"><span class="nav-number">1.3.1.</span> <span class="nav-text">gzip&#x2F;gunzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip-unzip"><span class="nav-number">1.3.2.</span> <span class="nav-text">zip&#x2F;unzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">1.3.3.</span> <span class="nav-text">tar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">指令运行级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E5%8F%8A%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">查看进程及指令说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ps%E6%8C%87%E4%BB%A4%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.5.1.1.1.</span> <span class="nav-text">ps指令查看进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#top%E6%8C%87%E4%BB%A4%E5%8A%A8%E6%80%81%E7%9B%91%E6%8E%A7%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.5.1.1.2.</span> <span class="nav-text">top指令动态监控进程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8Bkill%E5%92%8Ckillall"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">终止进程kill和killall</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">服务(守护进程)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#service%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">service管理指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%90%8D"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">查看服务名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB-runlevel"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">服务的运行级别(runlevel)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chkconfig%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">chkconfig指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E6%83%85%E5%86%B5-netstat"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">查看系统网络情况 netstat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crond%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">1.6.</span> <span class="nav-text">crond任务调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#crontab"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">crontab [ ]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM%E5%92%8CYUM"><span class="nav-number">1.7.</span> <span class="nav-text">RPM和YUM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM-RedHat-Package-Manager"><span class="nav-number">1.7.1.</span> <span class="nav-text">RPM(RedHat Package Manager)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rpm%E5%8C%85%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">rpm包的查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rpm%E5%8C%85%E7%9A%84%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">rpm包的卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rpm%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">rpm包的安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YUM"><span class="nav-number">1.7.2.</span> <span class="nav-text">YUM</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LIYUAN</p>
  <div class="site-description" itemprop="description">challenger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liyuan07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liyuan07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyuan.moon.whale@gmail.com" title="E-Mail → mailto:liyuan.moon.whale@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


  



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIYUAN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
