<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liyuan07.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="左程云B站课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="https://liyuan07.github.io/2021/12/02/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="LIYUAN&#39;S blog">
<meta property="og:description" content="左程云B站课程笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/12/02/VLqay1mWJdnpf78.png">
<meta property="og:image" content="https://i.loli.net/2021/12/02/Zd2qirMxUVwjoAk.png">
<meta property="og:image" content="https://i.loli.net/2021/12/02/3konFiTLPUI9wjR.png">
<meta property="og:image" content="https://i.loli.net/2021/12/02/ofMA4herxPqGLjF.png">
<meta property="article:published_time" content="2021-12-02T03:28:00.000Z">
<meta property="article:modified_time" content="2021-12-04T07:00:35.865Z">
<meta property="article:author" content="LIYUAN">
<meta property="article:tag" content="排序算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/12/02/VLqay1mWJdnpf78.png">

<link rel="canonical" href="https://liyuan07.github.io/2021/12/02/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>排序算法 | LIYUAN'S blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LIYUAN'S blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Whatever is worth doing is worth doing well</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-team">

    <a href="/team/" rel="section"><i class="team fa-fw"></i>team</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://liyuan07.github.io/2021/12/02/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LIYUAN">
      <meta itemprop="description" content="challenger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIYUAN'S blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-02 11:28:00" itemprop="dateCreated datePublished" datetime="2021-12-02T11:28:00+08:00">2021-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-04 15:00:35" itemprop="dateModified" datetime="2021-12-04T15:00:35+08:00">2021-12-04</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">左程云B站课程笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><p><em>宋词 : 《忆秦娥 娄山关》</em></p>
<p><code>西风烈</code></p>
<p><code>长空雁叫霜晨月</code></p>
<p><code>雄关漫道真如铁</code></p>
<p><code>而今漫步从头越</code></p>
<p><em>宋词：《忆排序 面试官》</em></p>
<p><code>选泡插</code></p>
<p><code>快归堆希统计基</code></p>
<p><code>恩放恩老恩一三 ， 对恩加K恩乘K</code> </p>
<p><code>不稳稳稳不稳稳 ， 不稳不稳稳稳稳</code></p>
<p><img src="https://i.loli.net/2021/12/02/VLqay1mWJdnpf78.png" alt="image-20211126195750155.png"></p>
<p>基于比较的排序</p>
<p>不基于比较的排序：不根据数据状况进行排序</p>
<p>不基于比较的排序：计数排序，桶排序。根据数据状况进行的排序</p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><ol>
<li>记录数组第一个元素的值,遍历n-1次,用该值与其他元素比较,找到最大或者最小的一个交换</li>
<li>记录数组第二个元素的值,遍历n-2次,用该值与其他元素比较,找到最大或者最小的一个交换</li>
<li>重复上述步骤,遍历N次,直到没有要比较的数</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/changhangshi/article/details/82740541">参考链接</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">int</span> N = arr.length;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N-<span class="number">1</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">int</span> minIndex = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; N; j++) &#123;</span><br><span class="line">        minIndex = arr[j] &gt; arr[minIndex] ? minIndex : j;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr , minIndex , i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><ol>
<li><p>从第一个元素开始比较相邻的两个元素，如果第一个比第一个大或小，就互换它们的位置</p>
</li>
<li><p>然后抛弃最大或最小数(经过一轮,最大或最小的数已经移到最后)</p>
</li>
<li><p>继续比较直到排序完成。</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_53911377/article/details/114410687">参考链接</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">int</span> N = arr.length;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=N-<span class="number">1</span>;i&gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[j] &gt; arr[j+<span class="number">1</span>]) swap(arr,j,j+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p>1.从第一个元素开始，该元素可以认为已经被排序<br>2.取下一个元素tem，从已排序的元素序列从后往前扫描<br>3.如果扫描到的元素大于tem，则将该元素移到下一位，并继续向前扫描<br>4.重复步骤3，直到找到已排序元素中小于等于tem的元素<br>5.tem插入到该元素的后面，如果已排序所有元素都大于tem，则将tem插入到下标为0的位置<br>6.重复步骤2~5<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50886514/article/details/119045154">参考链接</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;<span class="comment">//希望0-arr.length变得有序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = i-<span class="number">1</span>; j&gt;= <span class="number">0</span> &amp;&amp; arr[j] &gt; arr[j+<span class="number">1</span>];j--)&#123;</span><br><span class="line">        swap(arr , j , j+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><ol>
<li><p>当我们要排序这样一个数组的时候，归并排序法首先将这个数组分成一半</p>
</li>
<li><p>然后想办法把左边的数组给排序，右边的数组给排序，之后呢再将它们归并起来。当然了当我们对左边的数组和右边的素组进行排序的时候，再分别将左边的数组和右边的数组分成一半，然后对每一个部分先排序，再归并.</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> []arr , <span class="keyword">int</span> L , <span class="keyword">int</span> M , <span class="keyword">int</span> R)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> []help = <span class="keyword">new</span> <span class="keyword">int</span>[R - L + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> p1 = L;</span><br><span class="line">    <span class="keyword">int</span> p2 = M+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(p1 &lt;= M &amp;&amp; p2 &lt;= R)&#123;</span><br><span class="line">        help[i++] = arr[p1] &lt;= arr[p2] ? arr[p1++] : arr[p2++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(p1 &lt;= M)&#123;</span><br><span class="line">        help[i++] = arr[p1++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(p2 &lt;= R)&#123;</span><br><span class="line">        help[i++] = arr[p2++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;arr.length;j++)&#123;</span><br><span class="line">        arr[L+j] = help[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergesort</span><span class="params">(<span class="keyword">int</span> []arr , <span class="keyword">int</span> L , <span class="keyword">int</span> R)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(L==R) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = L + ((R-L)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">    mergesort(arr,L,mid);</span><br><span class="line">    mergesort(arr,mid+<span class="number">1</span>,R);</span><br><span class="line">    merge(arr,L,mid,R);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><h2 id="问题引出"><a href="#问题引出" class="headerlink" title="问题引出"></a>问题引出</h2><h3 id="荷兰国旗问题-简化版"><a href="#荷兰国旗问题-简化版" class="headerlink" title="荷兰国旗问题(简化版)"></a>荷兰国旗问题(简化版)</h3><p>对于某一个数组，要求小于等于某个数M的部分都放到M的左边，大于M的部分都在放到M的右边（不要求两部分数有序）</p>
<p><em>解题思路 ：</em></p>
<ol>
<li>arr[i] &lt;= num： arr[i]和**&lt;=区域<strong>的下一个数</strong>交换<strong>，</strong>&lt;=区域<strong>向右</strong>扩张一位<strong>，指针</strong>i++**</li>
<li>arr[i] &gt; num：指针<strong>i++</strong></li>
<li>直到<strong>指针i越界</strong></li>
</ol>
<p><img src="https://i.loli.net/2021/12/02/Zd2qirMxUVwjoAk.png" alt="原理.png"></p>
<h3 id="荷兰国旗问题"><a href="#荷兰国旗问题" class="headerlink" title="荷兰国旗问题"></a>荷兰国旗问题</h3><p>对于某一个数组，要求小于某个数M的部分都放到M的左边，等于M的部分放到中间,大于M的部分都在放到M的右边（不要求三部分数有序</p>
<p><em>解题思路 :</em></p>
<ol>
<li>arr[i] &lt; num： arr[i]和**&lt;=区域<strong>的下一个数</strong>交换<strong>，</strong>&lt;=区域<strong>向右</strong>扩张一位<strong>，指针</strong>i++**</li>
<li>arr[i] &gt; num：arr[i]和**&gt;=区域<strong>的前一个数</strong>交换<strong>，</strong>&lt;=区域<strong>向左</strong>扩张一位<strong>，指针</strong>i原地不变**<ul>
<li>为啥i原地不动? 因为i是新被换过来的,还没判断过呢</li>
</ul>
</li>
<li>arr[i]  == num：<strong>指针i++</strong></li>
<li>直到<strong>大于区域和i相遇</strong></li>
</ol>
<p><img src="https://i.loli.net/2021/12/02/3konFiTLPUI9wjR.png" alt="86EE5398A709E386FCF1D10A25806B3E.png"></p>
<h2 id="快速排序-1"><a href="#快速排序-1" class="headerlink" title="快速排序"></a>快速排序</h2><h3 id="快速排序1-0"><a href="#快速排序1-0" class="headerlink" title="快速排序1.0"></a>快速排序1.0</h3><ol>
<li>选择数组最后的一个作为num，把除去num的前面n-1个元素按照上述：&lt;=num的放在左边，&gt;num的放在右边</li>
<li>把小于等于区域后的第一个元素和num交换</li>
<li>对小于等于和大于的部分递归</li>
</ol>
<p><img src="https://i.loli.net/2021/12/02/ofMA4herxPqGLjF.png" alt="快排1.0.png"></p>
<h3 id="快速排序2-0"><a href="#快速排序2-0" class="headerlink" title="快速排序2.0"></a>快速排序2.0</h3><ol>
<li>选择数组最后一个作为num，把除去num的前面的n-1个元素按照荷兰国旗问题：＜num的放在左边，=num的放在中间，＞num的放在右边</li>
<li>把大于区域的第一个元素和num交换</li>
<li>对小于和大于的部分递间归（因为一下子搞定了一批等于num的数，所以比1.0更快一点）</li>
</ol>
<h3 id="快速排序3-0"><a href="#快速排序3-0" class="headerlink" title="快速排序3.0"></a>快速排序3.0</h3><p>等概率随机选择一个num做划分值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">int</span>[] partition(<span class="keyword">int</span> []arr , <span class="keyword">int</span> L, <span class="keyword">int</span> R)&#123;</span><br><span class="line">        <span class="keyword">int</span> i = L;</span><br><span class="line">        <span class="keyword">int</span> left = L-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> right = R;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; right)&#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[i] &lt; arr[R]) swap(arr , i++ , ++left);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(arr[i] == arr[R]) i++;</span><br><span class="line">            <span class="keyword">else</span> swap(arr,i,--right);</span><br><span class="line">        &#125;</span><br><span class="line">        swap(arr,right,R);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;left+<span class="number">1</span> , right&#125;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quicksort</span><span class="params">(<span class="keyword">int</span>[] arr , <span class="keyword">int</span> L , <span class="keyword">int</span> R)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(L &lt; R)&#123;</span><br><span class="line">            swap(arr , L+(<span class="keyword">int</span>)(Math.random() * (R-L+<span class="number">1</span>)),R);</span><br><span class="line">            <span class="keyword">int</span> []p = partition(arr , L  ,R);<span class="comment">//p记录等于num的左边界和右边界</span></span><br><span class="line">            quicksort(arr,L,p[<span class="number">0</span>]-<span class="number">1</span>);</span><br><span class="line">            quicksort(arr,p[<span class="number">1</span>]+<span class="number">1</span>,R);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th></th>
<th>快排1.0</th>
<th>快排2.0</th>
<th>快排3.0</th>
</tr>
</thead>
<tbody><tr>
<td>时间复杂度</td>
<td>能够举出最坏的例子， O(N^2)</td>
<td>能够举出最坏的例子， O(N^2)</td>
<td>O(n*logn)</td>
</tr>
<tr>
<td>空间复杂度</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td>O(logn)</td>
</tr>
</tbody></table>
<p>好情况 : 最后一个数正好处于数组中</p>
<p>坏情况 : 最后一个数打的很偏</p>
<h1 id="堆排序-堆结构"><a href="#堆排序-堆结构" class="headerlink" title="堆排序 : 堆结构"></a>堆排序 : 堆结构</h1><h2 id="堆结构"><a href="#堆结构" class="headerlink" title="堆结构"></a>堆结构</h2><h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><p>完全二叉树：对于一颗二叉树，要么这棵树的每一层都是满的，要么这棵树的最下面一层正在<strong>从左向右依次</strong>变满。就称这棵树是完全二叉树。</p>
<pre><code>1. 从零开始的连续一段数组可以等同于一个完全二叉树
</code></pre>
<ol start="2">
<li>i位置的左孩子 : 2*i+1</li>
<li>i位置的右孩子: 2*i+2</li>
<li>i位置的父节点: (i-1)/2</li>
</ol>
<h3 id="堆结构-1"><a href="#堆结构-1" class="headerlink" title="堆结构"></a>堆结构</h3><p>堆结构是一颗完全二叉树</p>
<ol>
<li>大根堆 : 以任何一个节点M为根,则以这个节点为根的整棵树的最大值为M(每一刻子树的最大值是头结点的值)</li>
<li>小根堆 : 以任何一个节点M为根,则以这个节点为根的整棵树的最小值为M(每一刻子树的最小值是头结点的值)</li>
</ol>
<h2 id="堆的相关操作"><a href="#堆的相关操作" class="headerlink" title="堆的相关操作"></a>堆的相关操作</h2><h3 id="堆调整-堆插入heapinsert-以大根堆为例"><a href="#堆调整-堆插入heapinsert-以大根堆为例" class="headerlink" title="堆调整: 堆插入heapinsert(以大根堆为例)"></a>堆调整: 堆插入heapinsert(以大根堆为例)</h3><ol>
<li>对于新加入数组中的某个数字 , 循环与其父节点判断。如果大于其父节点，就和父节点交换，并且继续与其新的父节点交换。直到小于等于其父节点，就停止。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">heapInsert</span><span class="params">(<span class="keyword">int</span> []arr , <span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">    <span class="comment">//int a = (index-1)&gt;&gt;1;                 省掉了额外一个变量的定义</span></span><br><span class="line">    <span class="keyword">while</span>(arr[index] &gt; arr[(index-<span class="number">1</span>)&gt;&gt;<span class="number">1</span>])&#123;<span class="comment">//这里包括了两种停止的可能性。第一种：该节点M比父节点M小。第二种：arr[0] &gt; arr[0]</span></span><br><span class="line">        swap(arr,index,(index-<span class="number">1</span>)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">        index = (index-<span class="number">1</span>)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="调整堆-heapify返回并删除最大值"><a href="#调整堆-heapify返回并删除最大值" class="headerlink" title="调整堆 : heapify返回并删除最大值"></a>调整堆 : heapify返回并删除最大值</h3><ol>
<li>将arr[heapsize–]的数据覆盖arr[0]</li>
<li>之后令arr[0]与其左右孩子的最大值比较。如果小于左右孩子的最大值，就与其交换，并继续比较。如果大于左右孩子的最大值，就停止比较。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">heapify</span><span class="params">(<span class="keyword">int</span> []arr , <span class="keyword">int</span> index,<span class="keyword">int</span> heapSize )</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = index * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(left &lt; heapSize)&#123;<span class="comment">//当下方还有孩子的时候。注意，此时heapSize!=arr.length</span></span><br><span class="line">        <span class="comment">//两个孩子之间的大小比较</span></span><br><span class="line">        <span class="keyword">int</span> largest = left+<span class="number">1</span> &lt; heapSize &amp;&amp; arr[left+<span class="number">1</span>] &gt; arr[left] ? left+<span class="number">1</span> : left;</span><br><span class="line">        <span class="comment">//父子之间的大小比较</span></span><br><span class="line">        largest = arr[largest] &gt; arr[index] ? largest : index;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(largest == index) <span class="keyword">break</span>;</span><br><span class="line">        swap(arr , largest , index);</span><br><span class="line">        indedx = largest;</span><br><span class="line">        left = index * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修改了节点（添加节点）"><a href="#修改了节点（添加节点）" class="headerlink" title="修改了节点（添加节点）"></a>修改了节点（添加节点）</h3><ul>
<li><p>如果这个节点比原来的节点大，就heapinsert。调整代价O(logn)；</p>
</li>
<li><p>如果这个节点比原来的节点小，就heapify。调整代价O(logn)；</p>
</li>
</ul>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><ol>
<li>初始化heapsize = 0</li>
<li>相当于每次都是用户给你一个新的数据 ，执行heapinsert，heapsize++；</li>
<li>把arr[0]与arr[heapsize–]做交换。此时整个完全二叉树的最大值放到了数组的最后一个位置，heapsize–代表将最大的这个数同剩余的堆断开联系。（已经排好了）</li>
<li>从arr[0]做heapify，使剩下的数字继续变成大根堆。</li>
<li>重复上述工作，直到heapsize==0;</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span> []arr)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr == <span class="keyword">null</span> &amp;&amp; arr.length &lt; <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++) heapInsert(arr,i);<span class="comment">//1</span></span><br><span class="line">    <span class="comment">//for(int i = arr.length-1 ;i&gt;=0;i--) heapify(arr,i,arr.length)//2</span></span><br><span class="line">    <span class="keyword">int</span> heapSize = arr.length;</span><br><span class="line">    swap(arr,<span class="number">0</span>,--heapSize);</span><br><span class="line">    <span class="keyword">while</span>(heapSize &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        heapify(arr,<span class="number">0</span>,heapSize);</span><br><span class="line">        swap(arr,<span class="number">0</span>,--heapSize);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让一个数组变成大根堆</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++) heapInsert(arr,i);<span class="comment">//1</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = arr.length-<span class="number">1</span> ;i&gt;=<span class="number">0</span>;i--) heapify(arr,i,arr.length)<span class="comment">//更快(这里的heapsize是不变的)</span></span><br></pre></td></tr></table></figure>

<h2 id="堆排序拓展题目"><a href="#堆排序拓展题目" class="headerlink" title="堆排序拓展题目"></a>堆排序拓展题目</h2><p>已知一个几乎有序的数组。几乎有序是指，如果把数组拍好顺序的话，每个元素移动的距离可以不超过k，并且k相对于数组来说是比较小的。请选择一个合适的排序算法针对这个数组进行排序。</p>
<p><em>解题思路</em></p>
<ol>
<li>准备一个小根堆，遍历数组。（假设K=6）</li>
<li>利用堆排序遍历前7个数。</li>
<li>此时，整个数组的最小值一定在0位置上。因为7及7以后的数在K的限制下不可能让最小值出现在0位置上。</li>
<li>把0位置弹出，再向右包含一个数字。周而复始。</li>
</ol>
<h3 id="关于Java中的优先队列"><a href="#关于Java中的优先队列" class="headerlink" title="关于Java中的优先队列"></a>关于Java中的优先队列</h3><p>优先级队列底层就是结构。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue&lt;Integer&gt; heap = <span class="keyword">new</span> PriorityQueue&lt;&gt;();</span><br><span class="line">heap.add();</span><br><span class="line">heap.poll();</span><br><span class="line">heap.isEmpty();</span><br></pre></td></tr></table></figure>

<p>*如何扩容 :*成倍扩容</p>
<p>各语言的堆结构虽然方便，但是不能完全满足需求。有的时候手写</p>
<p>不能够完成或者效率很低：改变内部的值,并且调节成堆结构</p>
<h1 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h1><ol>
<li>建立一个和原数组登场的空数组空间，初始值为0，遍历该数组。</li>
<li><code>计数序列中每个元素出现的次数</code>,我们将每个元素的数量都记录下来之后.建立词频统计表。比如10出现2次，就把新开的数组空间的10号位置记为2.</li>
</ol>
<p>举个例子：</p>
<p>员工的年龄，从0-100岁。准备一个额外100长度的数组作为频率统计表。只需要遍历一次数组，就可以建立起词频统计表。再次遍历一次数组，就可以实现排序。</p>
<p>举个例子：</p>
<p>如果数据的范围是从-100000到+100000。那么就需要开2000000长度的数组。无法实现</p>
<h1 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h1><ol>
<li>例如待排序的数组是10位数，就准备10个桶、</li>
<li>首先根据数组各元素的个位数排序。各个元素的个位数是什么，就把他放到哪个桶里。（如017放到7号桶里）</li>
<li>将0-9号桶的内容一次放回原来的数组。</li>
<li>再根据十位数、百位数重复上述工作。</li>
</ol>
<p>前缀和的原因：各自使用各自的片。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13g41157hK?p=4">参考链接:空降2:09:00</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">radixSort</span><span class="params">(<span class="keyword">int</span>[]arr , <span class="keyword">int</span> L , <span class="keyword">int</span> R , <span class="keyword">int</span> digit)</span><span class="comment">//digit是数组中最大的那个数有多少个位</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> radix = <span class="number">10</span>;<span class="comment">//基底</span></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span>[]backet = <span class="keyword">new</span> <span class="keyword">int</span>[R-L+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> d=<span class="number">1</span>;d&lt;=digit;d++)&#123;<span class="comment">//入桶出桶的要几次</span></span><br><span class="line">         <span class="keyword">int</span>[] count = <span class="keyword">new</span> <span class="keyword">int</span>[radix];</span><br><span class="line">        <span class="keyword">for</span>(i=L; i&lt;= R ;i++)&#123;</span><br><span class="line">            j = getDigit(arr[i] , d);</span><br><span class="line">            count[j]++;			<span class="comment">//词频表</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;radix;i++)&#123;</span><br><span class="line">			count[i] = count[i] + count[i-<span class="number">1</span>];<span class="comment">//获得前缀和词频表(每个位置表示个(十位百位)位数字小于等于i的又多少个)</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(i=R;i&gt;=L;i--)&#123;<span class="comment">//从右往左,把count数组的数放到bucket中,等于完成了一次出桶  </span></span><br><span class="line">            j = getDigit(arr[i] , d);</span><br><span class="line">            bucket[count[j] - <span class="number">1</span>] = arr[i];</span><br><span class="line">            count[j]--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(i = L,j=<span class="number">0</span>;i&lt;=R;i++,j++)&#123;</span><br><span class="line">            arr[i] = bucket[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="LIYUAN WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="LIYUAN Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>LIYUAN
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://liyuan07.github.io/2021/12/02/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法">https://liyuan07.github.io/2021/12/02/排序算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>



      <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag"># 排序算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/%E5%88%86%E6%B2%BB%E6%80%9D%E6%83%B3-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E6%94%B9%E7%BC%96/" rel="prev" title="分治思想-归并排序改编">
      <i class="fa fa-chevron-left"></i> 分治思想-归并排序改编
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/04/%E6%AF%94%E8%BE%83%E5%99%A8/" rel="next" title="比较器">
      比较器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%87%BA"><span class="nav-number">6.1.</span> <span class="nav-text">问题引出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%B7%E5%85%B0%E5%9B%BD%E6%97%97%E9%97%AE%E9%A2%98-%E7%AE%80%E5%8C%96%E7%89%88"><span class="nav-number">6.1.1.</span> <span class="nav-text">荷兰国旗问题(简化版)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%B7%E5%85%B0%E5%9B%BD%E6%97%97%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.2.</span> <span class="nav-text">荷兰国旗问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F-1"><span class="nav-number">6.2.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F1-0"><span class="nav-number">6.2.1.</span> <span class="nav-text">快速排序1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F2-0"><span class="nav-number">6.2.2.</span> <span class="nav-text">快速排序2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F3-0"><span class="nav-number">6.2.3.</span> <span class="nav-text">快速排序3.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F-%E5%A0%86%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">堆排序 : 堆结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%BB%93%E6%9E%84"><span class="nav-number">7.1.</span> <span class="nav-text">堆结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">7.1.1.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E7%BB%93%E6%9E%84-1"><span class="nav-number">7.1.2.</span> <span class="nav-text">堆结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">7.2.</span> <span class="nav-text">堆的相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E8%B0%83%E6%95%B4-%E5%A0%86%E6%8F%92%E5%85%A5heapinsert-%E4%BB%A5%E5%A4%A7%E6%A0%B9%E5%A0%86%E4%B8%BA%E4%BE%8B"><span class="nav-number">7.2.1.</span> <span class="nav-text">堆调整: 堆插入heapinsert(以大根堆为例)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E5%A0%86-heapify%E8%BF%94%E5%9B%9E%E5%B9%B6%E5%88%A0%E9%99%A4%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">7.2.2.</span> <span class="nav-text">调整堆 : heapify返回并删除最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BA%86%E8%8A%82%E7%82%B9%EF%BC%88%E6%B7%BB%E5%8A%A0%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">7.2.3.</span> <span class="nav-text">修改了节点（添加节点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">7.3.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F%E6%8B%93%E5%B1%95%E9%A2%98%E7%9B%AE"><span class="nav-number">7.4.</span> <span class="nav-text">堆排序拓展题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EJava%E4%B8%AD%E7%9A%84%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="nav-number">7.4.1.</span> <span class="nav-text">关于Java中的优先队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text">计数排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">9.</span> <span class="nav-text">桶排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LIYUAN</p>
  <div class="site-description" itemprop="description">challenger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liyuan07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liyuan07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyuan.moon.whale@gmail.com" title="E-Mail → mailto:liyuan.moon.whale@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


  



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIYUAN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
