<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liyuan07.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="工作区，暂存区，本地库git 配置git init1git init&#x2F;&#x2F;在某个文件夹内执行该指令，该文件夹就会成为本地的workspace  git init生成.git文件，是隐藏文件，如果需要访问需要ls -lA。 .git目录中存放的是本地库相关的子目录和文件，不要乱动 设置签名 ： 区分不同开发人员的身份（和登录远程库的账号密码无关）项目级别&#x2F;仓库级别：仅在当前工作区有效 系统用户级别：当">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://liyuan07.github.io/2021/11/24/Git/index.html">
<meta property="og:site_name" content="LIYUAN&#39;S blog">
<meta property="og:description" content="工作区，暂存区，本地库git 配置git init1git init&#x2F;&#x2F;在某个文件夹内执行该指令，该文件夹就会成为本地的workspace  git init生成.git文件，是隐藏文件，如果需要访问需要ls -lA。 .git目录中存放的是本地库相关的子目录和文件，不要乱动 设置签名 ： 区分不同开发人员的身份（和登录远程库的账号密码无关）项目级别&#x2F;仓库级别：仅在当前工作区有效 系统用户级别：当">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-23T16:59:01.000Z">
<meta property="article:modified_time" content="2021-11-24T04:22:58.881Z">
<meta property="article:author" content="LIYUAN">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liyuan07.github.io/2021/11/24/Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Git | LIYUAN'S blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LIYUAN'S blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Whatever is worth doing is worth doing well</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-team">

    <a href="/team/" rel="section"><i class="team fa-fw"></i>team</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://liyuan07.github.io/2021/11/24/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LIYUAN">
      <meta itemprop="description" content="challenger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIYUAN'S blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-24 00:59:01 / Modified: 12:22:58" itemprop="dateCreated datePublished" datetime="2021-11-24T00:59:01+08:00">2021-11-24</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工作区，暂存区，本地库"><a href="#工作区，暂存区，本地库" class="headerlink" title="工作区，暂存区，本地库"></a>工作区，暂存区，本地库</h1><h2 id="git-配置"><a href="#git-配置" class="headerlink" title="git 配置"></a>git 配置</h2><h3 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init//在某个文件夹内执行该指令，该文件夹就会成为本地的workspace</span><br></pre></td></tr></table></figure>

<p>git init生成.git文件，是隐藏文件，如果需要访问需要<code>ls -lA</code>。</p>
<p>.git目录中存放的是本地库相关的子目录和文件，不要乱动</p>
<h3 id="设置签名-：-区分不同开发人员的身份（和登录远程库的账号密码无关）"><a href="#设置签名-：-区分不同开发人员的身份（和登录远程库的账号密码无关）" class="headerlink" title="设置签名 ： 区分不同开发人员的身份（和登录远程库的账号密码无关）"></a>设置签名 ： 区分不同开发人员的身份（和登录远程库的账号密码无关）</h3><p>项目级别/仓库级别：仅在当前工作区有效</p>
<p>系统用户级别：当前操作系统的用户范围</p>
<p>项目级别优先于系统用户级别，如果没有项目级别就是用系统用户级别的签名</p>
<p>查看签名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config -l           	  //所有的配置 = system+global</span><br><span class="line">git config --system --list    //系统配置</span><br><span class="line">git config --global --list    //全局配置，用户自己的配置</span><br></pre></td></tr></table></figure>

<p>配置签名： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config user.name &quot;liyuan&quot;</span><br><span class="line">git config user.email &quot;liyuan_sunny@163.com&quot;			//保存在./.git/config文件中</span><br><span class="line"></span><br><span class="line">git config --global user.name &quot;liyuan&quot;</span><br><span class="line">git config --gloabl user.email &quot;liyuan_sunny@163.com&quot;   //保存在~/.gitconfig</span><br></pre></td></tr></table></figure>



<h3 id="配置ssh免密登录"><a href="#配置ssh免密登录" class="headerlink" title="配置ssh免密登录"></a>配置ssh免密登录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">rm -rf .ssh</span><br><span class="line">ssh-keygen -t rsa -C liyuan_sunny@163.com</span><br><span class="line">cd .ssh</span><br><span class="line">cat id_isa.pub</span><br><span class="line">复制公钥，到github</span><br><span class="line">git remote add origin_ssh git@…………</span><br><span class="line">git push origin_ssh helloworld.cpp</span><br></pre></td></tr></table></figure>



<h3 id="SSL验证错误"><a href="#SSL验证错误" class="headerlink" title="SSL验证错误"></a>SSL验证错误</h3><p>在提交的时候遇到了报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access &#x27;https://github.com/LYinGithub/hello-world.git/&#x27;: OpenSSL SSL_read: Connection was reset, errno 10054</span><br></pre></td></tr></table></figure>

<p>解决方法：但是每次push都需要这么一串代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.sslVerify &quot;false&quot;</span><br></pre></td></tr></table></figure>





<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status					 //查看当前工作区、暂存区的状态</span><br><span class="line">vim helloworld.txt 			 //创建一个未追踪的文件</span><br><span class="line">git add &lt;文件名&gt;			   //只能用git add将本地未追踪的文件添加到暂存区</span><br><span class="line">git rm --cached &lt;文件名&gt; 	   //将暂存区的取回</span><br></pre></td></tr></table></figure>

<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><p>快照流。提交没有变的部分是提供一个指向上一个对象的指针，存储差异。考虑到git的轻量级</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit &lt;文件名&gt;        		  //暂存区的修改提交到本地库。</span><br><span class="line">git commit -m &quot;注释&quot; &lt;文件名&gt;		 //当场写注释</span><br></pre></td></tr></table></figure>

<p>如果修改该文件已追踪的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//第一次提交</span><br><span class="line">vim helloworld.txt;</span><br><span class="line">git add helloworld.txt;</span><br><span class="line">git commit -m &quot;the first test&quot; helloworld.txt</span><br><span class="line"></span><br><span class="line">//修改</span><br><span class="line">vim helloworld.txt</span><br><span class="line"></span><br><span class="line">//第二次提交</span><br><span class="line">git add + git commit -m //由于已经追踪过该文件，所以可以用git add添加到暂存区，也可以直接commit</span><br><span class="line">git commit -a</span><br><span class="line">(git reset HEAD helloworld.txt)//可以使用这个命令从暂存区取回</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="git-log-：-查看当前本地库的提交记录"><a href="#git-log-：-查看当前本地库的提交记录" class="headerlink" title="git log ： 查看当前本地库的提交记录"></a>git log ： 查看当前本地库的提交记录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git log                    //空格向下翻页，b向上翻页，q退出</span><br><span class="line">git log --pretty=oneline   //每个日志只显示一行</span><br><span class="line">git log --oneline</span><br><span class="line">git reflog                 //查看回退到各个版本HEAD指针需要走几步</span><br></pre></td></tr></table></figure>



<h3 id="git-reset-git-revert撤销变更"><a href="#git-reset-git-revert撤销变更" class="headerlink" title="git reset/git revert撤销变更"></a>git reset/git revert撤销变更</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard hashindex//前进后退都行       HEAD^^//本地</span><br><span class="line"></span><br><span class="line">git reset --hard HEAD~100//回滚100个版本（~num &amp;&amp; ^ 的相对引用）</span><br><span class="line">git reset --hart HEAD^^  //回滚2个版本</span><br><span class="line"></span><br><span class="line">git revert				 //云端</span><br></pre></td></tr></table></figure>

<p>–soft参数 ： 仅仅是在本地库移动HEAD指针（会显得缓存区的文件出现了修改。其实实际上没有改，是因为本地库回滚，看样子暂存区修改了）</p>
<p>–mixed参数：在本地库移动HEAD指针，并且重置暂存区（会显得工作区的文件出现了修改）</p>
<p>–hard参数：移动本地库的HEAD指针，重置暂存区，重置工作区</p>
<h3 id="rm-lt-filename-gt"><a href="#rm-lt-filename-gt" class="headerlink" title="rm &lt;filename&gt;"></a>rm &lt;filename&gt;</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rm &lt;filename&gt;				 //删除这个文件，通常指的是提交到本地库之后删除这个文件</span><br><span class="line">rm helloworld.txt</span><br><span class="line">ll             				 //发现工作区已经没有这个文件了</span><br><span class="line">git add helloworld.txt   	 //把删除helloworld.txt的这条指令添加到暂存区</span><br><span class="line">git commit 	-m &quot;hhh&quot; helloworld.txt;</span><br><span class="line">git status              	 //发现工作区和缓存区清空</span><br><span class="line">git reset HEAD^              //可以通过上一个版本找回这个文件</span><br></pre></td></tr></table></figure>

<p>如果已经把删除的指令提交到暂存区，但是还没提交到本地库。怎么取回这条操作？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD;</span><br></pre></td></tr></table></figure>



<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim helloworld.txt             </span><br><span class="line">git diff             	       //无其他参数：和暂存区比较</span><br><span class="line">git diff HEAD helloworld.txt   //和本地库比较</span><br><span class="line">git diff HEAD^^                //和本地库的前几个版本比较</span><br></pre></td></tr></table></figure>



<h3 id="git-tag-git-describe………………（用到再说）"><a href="#git-tag-git-describe………………（用到再说）" class="headerlink" title="git tag / git describe………………（用到再说）"></a>git tag / git describe………………（用到再说）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag v1 C1//为C1创建一个名叫V1的标签</span><br><span class="line">git describe//返回距离最近标签之间的版本差距信息</span><br></pre></td></tr></table></figure>



<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -v               //查看所有分支名</span><br></pre></td></tr></table></figure>

<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch bugFix			//创建一个名叫bugFix的分支，内容是从master分支复制而来</span><br><span class="line">git branch -b bugFix C1		//在C1处创建一个名叫bugFix的分支并且使指针指向他</span><br><span class="line">git branch -f main HEAD		//强制将main指针移动到HEAD指针所在的位置，这个不一定是指针，也可以是任意一个提交版本的位置，这个命令就是操控分支指针的命令</span><br></pre></td></tr></table></figure>

<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout bugFix			//当前在bugFix分支</span><br></pre></td></tr></table></figure>

<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><h4 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h4><p>git merge能有有效的保护历史</p>
<ol>
<li>切换到接受修改的分支（被合并，增加新内容）</li>
<li>执行merge命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br><span class="line">git merge bugFix				//目前指针在m。main吸收main和bugFix两个分支，之后指针仍然指向main</span><br></pre></td></tr></table></figure>

<h4 id="git-merge-git-rebase-git-cherry-pick（未实战）"><a href="#git-merge-git-rebase-git-cherry-pick（未实战）" class="headerlink" title="git merge/git rebase/git cherry-pick（未实战）"></a>git merge/git rebase/git cherry-pick（未实战）</h4><p>git rebase能够让整个项目看起来极其线性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git rebase main					//目前指针在bugFix，将bugFix复制到main的新的提交，之后指针仍然指向bugFix </span><br><span class="line">								//bugFix原来的分支仍然存在</span><br><span class="line"></span><br><span class="line">git rebase bugFix				//因为此时bugFix指向main，所以git知识简单的把main分支的引用向前移动了一下</span><br><span class="line"></span><br><span class="line">git rebase -i HEAD~4			//出现UI窗口，你可以决定如何复制</span><br><span class="line">git pull --rebase</span><br></pre></td></tr></table></figure>

<p>git cherry-pick实现自由复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick C1 C2 C3;</span><br></pre></td></tr></table></figure>



<h4 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h4><p> 冲突内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">aaaaaaaaaaaa</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;HEAD   /*</span><br><span class="line">hhhhhhhhhhhh		当前分支得到内容</span><br><span class="line">=============     */	/*另一分支的内容</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;master		*/</span><br><span class="line">iiiiiiiiiiiii</span><br><span class="line">jjjjjjjjjjjj</span><br></pre></td></tr></table></figure>

<p>解决冲突 ： 删除掉字符就行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim helloworld.txt      			    //删除掉不需要的东西</span><br><span class="line">git add helloworld.txt                  //使用git add标志文件为已解决。此时所有冲突都被解决，但是仍然没有合并</span><br><span class="line">git commit -m &quot;ok merge&quot;                //不带文件名</span><br></pre></td></tr></table></figure>









<h1 id="云端"><a href="#云端" class="headerlink" title="云端"></a>云端</h1><h2 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote -v     					 								 //查看本地现有的地址别名</span><br><span class="line">git remote add origin https://github.com/LYinGithub/hello-world.git  //给这串地址取别名为origin</span><br></pre></td></tr></table></figure>



<h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><ol>
<li>完整的把远程库下载到本地</li>
<li>创建origin远程地址别名</li>
<li>初始化本地库</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/LYinGithub/hello-world.git</span><br></pre></td></tr></table></figure>



<h3 id="git-Push"><a href="#git-Push" class="headerlink" title="git Push"></a>git Push</h3><p>将当前分支推送到云端仓库。</p>
<p>远程仓库接收到了更新，远程仓库的main指向新的更新，同时我们的远程分支<code>origin/main</code>也同时更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git Push</span><br></pre></td></tr></table></figure>

<h4 id="git-push的参数-1-：-git-push-lt-remote-gt-lt-place-gt"><a href="#git-push的参数-1-：-git-push-lt-remote-gt-lt-place-gt" class="headerlink" title="git push的参数 1 ： git push  &lt;remote&gt; &lt;place&gt;"></a>git push的参数 1 ： git push  &lt;remote&gt; &lt;place&gt;</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin main(指定place参数,即要推送的分支)</span><br></pre></td></tr></table></figure>

<p>翻译过来就是：<strong>切换到本地仓库的“main”</strong>，获取所有的提交，再到远程仓库”orirgin”中找到“main”分支，将远程仓库中没有的提交记录都添加上去</p>
<p>如果不指定参数会发生什么?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout C0</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>什么也不会发生，因为我们所检出的HEAD没有跟踪任何分支</p>
<h4 id="git-push的参数2：git-push-origin-lt-source-gt-lt-destination-gt"><a href="#git-push的参数2：git-push-origin-lt-source-gt-lt-destination-gt" class="headerlink" title="git push的参数2：git push origin &lt;source&gt; &lt;destination&gt;"></a>git push的参数2：git push origin &lt;source&gt; &lt;destination&gt;</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin f00^:main			//把本地库的foo的父提交推送到远端仓库的main分支中</span><br></pre></td></tr></table></figure>

<p>如果要推送的分支不存在会怎么样？git会在你远程仓库中根据提供的名称创建这个分支</p>
<p>同时本地也会在提交的节点创建origin/newBranch远程分支追踪远程仓库中的newBranch分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin main:newBranch</span><br></pre></td></tr></table></figure>

<h4 id="git-push的参数3：奇怪的-lt-source-gt"><a href="#git-push的参数3：奇怪的-lt-source-gt" class="headerlink" title="git push的参数3：奇怪的&lt;source&gt;"></a>git push的参数3：奇怪的&lt;source&gt;</h4><p>通过push传控制source，可以删除远程仓库中的side分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :side</span><br></pre></td></tr></table></figure>

<h4 id="代码冲突"><a href="#代码冲突" class="headerlink" title="代码冲突"></a>代码冲突</h4><p>必须基于远程库的最新分支才能够push，否则会被git决绝请求—-&gt;使用rebase调整本地库的工作</p>
<p>解决方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br><span class="line">git rebase origin/main</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>需要更新本地仓库的远程分支，然后用rebase将我们的工作移动到最新的提交记录，然后再用git push推送到远程仓库</p>
<h3 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h3><p>将远程仓库的更新下载到本地，但是不修改本地文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch//把远程仓库的更新下载到本地，同时远程分支origin/main也被更新，然而原本的main不会改变</span><br></pre></td></tr></table></figure>

<h4 id="git-fetch的参数1：与git-push十分相似，知识方向相反罢了"><a href="#git-fetch的参数1：与git-push十分相似，知识方向相反罢了" class="headerlink" title="git fetch的参数1：与git push十分相似，知识方向相反罢了"></a>git fetch的参数1：与git push十分相似，知识方向相反罢了</h4><p>在远程仓库的<code>foo</code>分支上，获取所有本地不存在的提交，放到本地的origin/foo上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin foo</span><br><span class="line">git checkout origin/foo</span><br><span class="line">cat helloworld.txt         		//可以看到本地库里helloworld的变化了	</span><br></pre></td></tr></table></figure>

<p>问：为什么不是将git放到本地的<code>foo</code>分支（及抓取后将文件放在本地库，但是没有修改工作区的文件）</p>
<p>答：因为你可能在 foo 分支上的工作还未完成，你也不想弄乱它。还记得在 <code>git fetch</code> 课程里我们讲到的吗 —— 它不会更新你的本地的非远程分支, 只是下载提交记录（这样, 你就可以对远程分支进行检查或者合并了）</p>
<h4 id="git-fetch的参数2："><a href="#git-fetch的参数2：" class="headerlink" title="git fetch的参数2："></a>git fetch的参数2：</h4><p>git将<code>foo~1</code>解析成一个origin的仓库位置，然后将那些提交记录下载到本地的bar（存在）分支，注意由于制定了目标分支，我们其他的分支都没有被更新</p>
<p>注：如果本地的bar分支不存在怎么办？git会创建一个bar分支。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin foo~1:bar</span><br></pre></td></tr></table></figure>

<h4 id="git-fetch没有参数："><a href="#git-fetch没有参数：" class="headerlink" title="git fetch没有参数："></a>git fetch没有参数：</h4><p>如果<code>git fetch</code>没有参数，它会下载所有的提交记录到各个远程分支</p>
<h4 id="git-fetch参数4：奇怪的-lt-source-gt"><a href="#git-fetch参数4：奇怪的-lt-source-gt" class="headerlink" title="git fetch参数4：奇怪的&lt;source&gt;"></a>git fetch参数4：奇怪的&lt;source&gt;</h4><p>fetch一个空source到本地，会在本地创建一个新分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin :bugFix</span><br></pre></td></tr></table></figure>



<h3 id="git-Pull-git-fetch-git-merge"><a href="#git-Pull-git-fetch-git-merge" class="headerlink" title="git Pull = git fetch + git merge"></a>git Pull = git fetch + git merge</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull = git fetch + git merge origin/main</span><br></pre></td></tr></table></figure>

<p>注意：git pull必须基于本地remote tracking branch</p>
<p>否则git pull –rebase会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">side3 is not a remote tracking branch!I don&#x27;t know where to pull</span><br></pre></td></tr></table></figure>

<h4 id="git-pull的参数"><a href="#git-pull的参数" class="headerlink" title="git pull的参数"></a>git pull的参数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin foo = git fetch origin foo</span><br><span class="line">git merge origin/foo</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin bar~1:bugFix = git feetch origin bar~1:bugFix</span><br><span class="line">git merge bugFix</span><br></pre></td></tr></table></figure>



<h2 id="远程追踪分支：origin-main与remote-tracking"><a href="#远程追踪分支：origin-main与remote-tracking" class="headerlink" title="远程追踪分支：origin/main与remote tracking"></a>远程追踪分支：origin/main与remote tracking</h2><h3 id="关于origin-main"><a href="#关于origin-main" class="headerlink" title="关于origin/main"></a>关于origin/main</h3><p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout origin/main</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>

<p>HEAD会直接变成分离状态。而origin/main不会更新。</p>
<p>由于remote tracking机制的存在，main背设定为追踪origin/main，这意味着main分支制定了推送的目的地以及拉去后合并的目标</p>
<h3 id="自定义追踪origin-main-：-git-checkout-b-branchname-origin-main"><a href="#自定义追踪origin-main-：-git-checkout-b-branchname-origin-main" class="headerlink" title="自定义追踪origin/main ： git checkout -b branchname origin/main"></a>自定义追踪origin/main ： git checkout -b branchname origin/main</h3><p>可以自定义任意分支追踪origin/main，然后分支就会像main分支一样隐含的push目的地以及merge的目标。</p>
<p>//创建一个名为totalNotMain分支，然后追踪远程分支origin/main ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b tootalNotMain origin/main</span><br></pre></td></tr></table></figure>

<p>//pull : 使用foo来追踪origin/main，在pull之后，foo会跟随origin/main更新，然而main没有被更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b foo origin/main</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>//push：由于git checkout -b foo本身就是创建一个分支，然后使指针指向他。所以提交之后main不会更改，而foo会更改</p>
<p>//push之后origin/main会到达foo的位置，而main会停留在原地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b foo origin/main</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h3 id="自定义追踪-：-git-branch-u"><a href="#自定义追踪-：-git-branch-u" class="headerlink" title="自定义追踪 ： git branch -u"></a>自定义追踪 ： git branch -u</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -u origin/main foo</span><br></pre></td></tr></table></figure>

<p>如果当前节点在foo上，那么还可以省略foo ： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -u origin/main</span><br></pre></td></tr></table></figure>





<h1 id="git跨团队协作"><a href="#git跨团队协作" class="headerlink" title="git跨团队协作"></a>git跨团队协作</h1><h2 id="邀请加入团队"><a href="#邀请加入团队" class="headerlink" title="邀请加入团队"></a>邀请加入团队</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. repository-&gt;setting-&gt;collaborators+被邀请人的GitHub账号</span><br><span class="line">2. 复制链接，发送给那个人</span><br><span class="line">3. 输入链接，接受</span><br></pre></td></tr></table></figure>



<h2 id="不邀请进入团队"><a href="#不邀请进入团队" class="headerlink" title="不邀请进入团队"></a>不邀请进入团队</h2><ol>
<li>fork一份仓库，此时仓库属于自己</li>
<li>git clone到本地库</li>
<li>修改</li>
<li>git push到远程库</li>
<li>发送pull request请求</li>
<li>审核</li>
<li>git merge</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="LIYUAN WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="LIYUAN Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>LIYUAN
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://liyuan07.github.io/2021/11/24/Git/" title="Git">https://liyuan07.github.io/2021/11/24/Git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>



      <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/24/%E5%BF%AB%E6%85%A2%E5%8F%8C%E6%8C%87%E9%92%88-LeeCode141%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/" rel="next" title="快慢双指针#LeeCode141环形链表">
      快慢双指针#LeeCode141环形链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%EF%BC%8C%E6%9A%82%E5%AD%98%E5%8C%BA%EF%BC%8C%E6%9C%AC%E5%9C%B0%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">工作区，暂存区，本地库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">git 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-init"><span class="nav-number">1.1.1.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AD%BE%E5%90%8D-%EF%BC%9A-%E5%8C%BA%E5%88%86%E4%B8%8D%E5%90%8C%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E8%BA%AB%E4%BB%BD%EF%BC%88%E5%92%8C%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8B%E5%BA%93%E7%9A%84%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E6%97%A0%E5%85%B3%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">设置签名 ： 区分不同开发人员的身份（和登录远程库的账号密码无关）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEssh%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">配置ssh免密登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL%E9%AA%8C%E8%AF%81%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.4.</span> <span class="nav-text">SSL验证错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add"><span class="nav-number">1.2.1.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit"><span class="nav-number">1.2.2.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log-%EF%BC%9A-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%9C%AC%E5%9C%B0%E5%BA%93%E7%9A%84%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">git log ： 查看当前本地库的提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset-git-revert%E6%92%A4%E9%94%80%E5%8F%98%E6%9B%B4"><span class="nav-number">1.2.4.</span> <span class="nav-text">git reset&#x2F;git revert撤销变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm-lt-filename-gt"><span class="nav-number">1.2.5.</span> <span class="nav-text">rm &lt;filename&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">1.2.6.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-tag-git-describe%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%EF%BC%88%E7%94%A8%E5%88%B0%E5%86%8D%E8%AF%B4%EF%BC%89"><span class="nav-number">1.2.7.</span> <span class="nav-text">git tag &#x2F; git describe………………（用到再说）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">查看分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">1.3.4.</span> <span class="nav-text">合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-merge"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-merge-git-rebase-git-cherry-pick%EF%BC%88%E6%9C%AA%E5%AE%9E%E6%88%98%EF%BC%89"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">git merge&#x2F;git rebase&#x2F;git cherry-pick（未实战）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">解决冲突</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">云端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1"><span class="nav-number">2.1.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-remote"><span class="nav-number">2.1.1.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone"><span class="nav-number">2.1.2.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-Push"><span class="nav-number">2.1.3.</span> <span class="nav-text">git Push</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push%E7%9A%84%E5%8F%82%E6%95%B0-1-%EF%BC%9A-git-push-lt-remote-gt-lt-place-gt"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">git push的参数 1 ： git push  &lt;remote&gt; &lt;place&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push%E7%9A%84%E5%8F%82%E6%95%B02%EF%BC%9Agit-push-origin-lt-source-gt-lt-destination-gt"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">git push的参数2：git push origin &lt;source&gt; &lt;destination&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push%E7%9A%84%E5%8F%82%E6%95%B03%EF%BC%9A%E5%A5%87%E6%80%AA%E7%9A%84-lt-source-gt"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">git push的参数3：奇怪的&lt;source&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%86%B2%E7%AA%81"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">代码冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-fetch"><span class="nav-number">2.1.4.</span> <span class="nav-text">git fetch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-fetch%E7%9A%84%E5%8F%82%E6%95%B01%EF%BC%9A%E4%B8%8Egit-push%E5%8D%81%E5%88%86%E7%9B%B8%E4%BC%BC%EF%BC%8C%E7%9F%A5%E8%AF%86%E6%96%B9%E5%90%91%E7%9B%B8%E5%8F%8D%E7%BD%A2%E4%BA%86"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">git fetch的参数1：与git push十分相似，知识方向相反罢了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-fetch%E7%9A%84%E5%8F%82%E6%95%B02%EF%BC%9A"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">git fetch的参数2：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-fetch%E6%B2%A1%E6%9C%89%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">git fetch没有参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-fetch%E5%8F%82%E6%95%B04%EF%BC%9A%E5%A5%87%E6%80%AA%E7%9A%84-lt-source-gt"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">git fetch参数4：奇怪的&lt;source&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-Pull-git-fetch-git-merge"><span class="nav-number">2.1.5.</span> <span class="nav-text">git Pull &#x3D; git fetch + git merge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-pull%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">git pull的参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%BD%E8%B8%AA%E5%88%86%E6%94%AF%EF%BC%9Aorigin-main%E4%B8%8Eremote-tracking"><span class="nav-number">2.2.</span> <span class="nav-text">远程追踪分支：origin&#x2F;main与remote tracking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eorigin-main"><span class="nav-number">2.2.1.</span> <span class="nav-text">关于origin&#x2F;main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%BD%E8%B8%AAorigin-main-%EF%BC%9A-git-checkout-b-branchname-origin-main"><span class="nav-number">2.2.2.</span> <span class="nav-text">自定义追踪origin&#x2F;main ： git checkout -b branchname origin&#x2F;main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%BD%E8%B8%AA-%EF%BC%9A-git-branch-u"><span class="nav-number">2.2.3.</span> <span class="nav-text">自定义追踪 ： git branch -u</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E8%B7%A8%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">git跨团队协作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%80%E8%AF%B7%E5%8A%A0%E5%85%A5%E5%9B%A2%E9%98%9F"><span class="nav-number">3.1.</span> <span class="nav-text">邀请加入团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E9%82%80%E8%AF%B7%E8%BF%9B%E5%85%A5%E5%9B%A2%E9%98%9F"><span class="nav-number">3.2.</span> <span class="nav-text">不邀请进入团队</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LIYUAN</p>
  <div class="site-description" itemprop="description">challenger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liyuan07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liyuan07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyuan.moon.whale@gmail.com" title="E-Mail → mailto:liyuan.moon.whale@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


  



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIYUAN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
