<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liyuan07.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="linux基础（项目需求向）文件修改删除删除文件 123touch .&#x2F;test.txt;rm .&#x2F;test.txt;rm -f .&#x2F;test.txt;&#x2F;&#x2F;不询问  删除目录 12rm -r aaa;&#x2F;&#x2F;递归删除当前目录下的aaa目录rm -rf aaa;;&#x2F;&#x2F;递归删除当前目录下的aaa目录（不询问）  全部删除 1rm -rf *将当前目录下的所有目录全部删除  重命名&amp;&amp;剪切重">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础-项目需求向">
<meta property="og:url" content="https://liyuan07.github.io/2021/11/25/linux%E5%9F%BA%E7%A1%80-%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%90%91/index.html">
<meta property="og:site_name" content="LIYUAN&#39;S blog">
<meta property="og:description" content="linux基础（项目需求向）文件修改删除删除文件 123touch .&#x2F;test.txt;rm .&#x2F;test.txt;rm -f .&#x2F;test.txt;&#x2F;&#x2F;不询问  删除目录 12rm -r aaa;&#x2F;&#x2F;递归删除当前目录下的aaa目录rm -rf aaa;;&#x2F;&#x2F;递归删除当前目录下的aaa目录（不询问）  全部删除 1rm -rf *将当前目录下的所有目录全部删除  重命名&amp;&amp;剪切重">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-25T15:14:03.000Z">
<meta property="article:modified_time" content="2021-11-25T15:14:32.218Z">
<meta property="article:author" content="LIYUAN">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liyuan07.github.io/2021/11/25/linux%E5%9F%BA%E7%A1%80-%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%90%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux基础-项目需求向 | LIYUAN'S blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LIYUAN'S blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Whatever is worth doing is worth doing well</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://liyuan07.github.io/2021/11/25/linux%E5%9F%BA%E7%A1%80-%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LIYUAN">
      <meta itemprop="description" content="challenger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIYUAN'S blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux基础-项目需求向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-25 23:14:03 / Modified: 23:14:32" itemprop="dateCreated datePublished" datetime="2021-11-25T23:14:03+08:00">2021-11-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="linux基础（项目需求向）"><a href="#linux基础（项目需求向）" class="headerlink" title="linux基础（项目需求向）"></a>linux基础（项目需求向）</h1><h2 id="文件修改"><a href="#文件修改" class="headerlink" title="文件修改"></a>文件修改</h2><h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p><strong><code>删除文件</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch ./test.txt;</span><br><span class="line">rm ./test.txt;</span><br><span class="line">rm -f ./test.txt;//不询问</span><br></pre></td></tr></table></figure>

<p><strong><code>删除目录</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -r aaa;//递归删除当前目录下的aaa目录</span><br><span class="line">rm -rf aaa;;//递归删除当前目录下的aaa目录（不询问）</span><br></pre></td></tr></table></figure>

<p><strong><code>全部删除</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf *将当前目录下的所有目录全部删除</span><br></pre></td></tr></table></figure>

<h3 id="重命名-amp-amp-剪切"><a href="#重命名-amp-amp-剪切" class="headerlink" title="重命名&amp;&amp;剪切"></a>重命名&amp;&amp;剪切</h3><p><strong><code>重命名</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv 当前目录 新目录</span><br></pre></td></tr></table></figure>

<p><strong><code>剪切</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /user/tmp/aaa /user;</span><br></pre></td></tr></table></figure>

<h3 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp -r /user/temp/aaa /user			#递归复制整个文件夹</span><br><span class="line">\cp -r user/tmp/aaa /user           #如果目标目录下有相同文件，会直接强制覆盖</span><br><span class="line">cp /home/aaa.txt /home/bbb 			#把aaa.txt文件复制到bbb文件夹里</span><br></pre></td></tr></table></figure>

<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -name &quot;hello*&quot;;</span><br></pre></td></tr></table></figure>

<h2 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat helloworld.cpp</span><br><span class="line">cat -n /etc/profile | more              #显示行号、管道符、分页浏览</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">more /etc/profile</span><br><span class="line">    spcae：向下翻页</span><br><span class="line">    enter: 向下翻一行</span><br><span class="line">    q    ： lika</span><br><span class="line">    ctrl+F:向下滚动一屏</span><br><span class="line">    ctrl+B:返回上一屏</span><br><span class="line">    =     ： 显示当前行的行号</span><br><span class="line">    :f    : 输出文件名和当前行的行号</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">less 射雕英雄传.txt                     #分屏查看，处理打啊性文件的时候有更高的效率</span><br><span class="line">	快捷键：借步度娘</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">head -n 5 /etc/profile                #显示前五行</span><br><span class="line">tail -n 5 /etc/profile                #显示后五行</span><br><span class="line">tail -f /etc/profile                  #实时追踪文档的所有更新</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo [选项] [输出内容]</span><br><span class="line">	-n 输出之后不换行</span><br><span class="line">	-e 表示对转义字符按照对应的方式进行处理</span><br><span class="line"></span><br><span class="line">echo &quot;hello world &quot; &gt; test.txt 			#echo重定向</span><br></pre></td></tr></table></figure>

<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -l &gt; a.txt						 #&gt;输出重定向：会把原来的文件内容覆盖</span><br><span class="line">									 #&gt;&gt;不会覆盖原来文件里的内容，在末尾追加</span><br><span class="line">ls -l /home/ &gt; /home/info.txt</span><br></pre></td></tr></table></figure>

<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /root linkToRoot               #给/root建立一个快捷方式</span><br><span class="line">rm -rf linkToRoot                    #hhh</span><br></pre></td></tr></table></figure>

<h3 id="查看历史"><a href="#查看历史" class="headerlink" title="查看历史"></a>查看历史</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">history</span><br><span class="line">!178                                  #执行历史命令中编号为178号的指令</span><br></pre></td></tr></table></figure>

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find /home -name helloworld.txt      #根据名称查找该文件</span><br><span class="line">fine / -name *.txt</span><br><span class="line">			-user                    #查询属于指定用户的所有文</span><br><span class="line">fine /home -size +20M                    #按照大小查询文件</span><br></pre></td></tr></table></figure>

<h3 id="过滤和管道符号"><a href="#过滤和管道符号" class="headerlink" title="过滤和管道符号"></a>过滤和管道符号</h3><p><code>grep</code> ：过滤查找</p>
<p><code>|</code>:管道符，表示将抢一个命令的处理结果输出传递到给后面的命令处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-n 显示匹配行及行号</span><br><span class="line">-i 忽略字母大小写</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat hello.txt | grep -n yes</span><br></pre></td></tr></table></figure>





<h2 id="用户、用户组管理及其权限管理"><a href="#用户、用户组管理及其权限管理" class="headerlink" title="用户、用户组管理及其权限管理"></a>用户、用户组管理及其权限管理</h2><h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><p><strong><code>添加用户</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd xiaoming                     #创建用户成功后，会自动的创建和用户同名的家目录 </span><br><span class="line">useradd -d /home/dog xiaoming        #给新创建的用户创建家目录</span><br></pre></td></tr></table></figure>

<p><strong><code>给用户分配密码</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd xiaoming </span><br></pre></td></tr></table></figure>

<p><strong><code>删除用户</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userdel xiaoming                    #删除用户，但是保留家目录</span><br><span class="line">userdel -r xiaoming                 #删除用户并且删除家目录</span><br></pre></td></tr></table></figure>

<p><strong><code>查询用户信息</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id root</span><br><span class="line">&gt;&gt;uid=0(root)                        #用户id号</span><br><span class="line">&gt;&gt;gid=0(root)      					 #所在组的id号</span><br><span class="line">&gt;&gt;组=0(root) 						#组名</span><br></pre></td></tr></table></figure>

<p><strong><code>切换用户</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">su xiaoming</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p><strong><code>查看文件的所有者</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -ahl</span><br></pre></td></tr></table></figure>

<h3 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">groupadd groupname</span><br><span class="line">groupdel groupname</span><br><span class="line">useradd -g groupname username		#创建用户的时候增加组</span><br><span class="line">usermod -g groupname username		#修改组</span><br></pre></td></tr></table></figure>

<h3 id="文件的所有者和所在组"><a href="#文件的所有者和所在组" class="headerlink" title="文件的所有者和所在组"></a>文件的所有者和所在组</h3><p><strong><code>修改文件的所有者</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown tom apple.txt</span><br></pre></td></tr></table></figure>

<p><strong><code>修改文件所在的组</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#当用户创建了一个文件之后，默认这个文件的所在组就是该用户所在的组</span><br><span class="line">chgrp 组名 文件名</span><br></pre></td></tr></table></figure>

<h3 id="权限的基本介绍"><a href="#权限的基本介绍" class="headerlink" title="权限的基本介绍"></a>权限的基本介绍</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Is -l中显示的内容如下：</span><br><span class="line">-rwxrw-r— 1 root root 1213 Feb 2 09:39 abc</span><br><span class="line">0-9位说明</span><br><span class="line">1）第0位确定文件类型（d,-,第c, b）</span><br><span class="line">2）第1-3位确定所有者（该文件的所有者）拥有该文件的权限。一User</span><br><span class="line">3）第4-6位确定所属组（同用户组的）拥有该文件的权限，一Group</span><br><span class="line">4）第7-9位确定其他用户拥有该文件的权限一Other</span><br></pre></td></tr></table></figure>

<h3 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h3><p>**<code>第一种方式：+ 、 - 、 =变更权限</code> **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">u:所有者	g:所在组	o:其他人	a:所有人</span><br><span class="line">chmod u=rwx,g=rx,o=x 文件目录名</span><br><span class="line">chmod o+w 文件目录名</span><br><span class="line">chmod a-x 文件目录名</span><br></pre></td></tr></table></figure>

<p><strong><code>通过数字权限变更</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 751 文件目录名</span><br></pre></td></tr></table></figure>

<h3 id="修改文件所有者"><a href="#修改文件所有者" class="headerlink" title="修改文件所有者"></a>修改文件所有者</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown [-R] newowner  file   				#改变文件的所有者(如果是目录，则可以用-R对其所有的子文件递归生效)</span><br></pre></td></tr></table></figure>

<h3 id="修改文件所在组"><a href="#修改文件所在组" class="headerlink" title="修改文件所在组"></a>修改文件所在组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp [-R] newgroup file</span><br></pre></td></tr></table></figure>



<h2 id="压缩和解压缩（以下手头的项目暂时用不到。用到的时候我再更新）"><a href="#压缩和解压缩（以下手头的项目暂时用不到。用到的时候我再更新）" class="headerlink" title="压缩和解压缩（以下手头的项目暂时用不到。用到的时候我再更新）"></a>压缩和解压缩（以下手头的项目暂时用不到。用到的时候我再更新）</h2><h3 id="gzip-gunzip"><a href="#gzip-gunzip" class="headerlink" title="gzip/gunzip"></a>gzip/gunzip</h3><h3 id="zip-unzip"><a href="#zip-unzip" class="headerlink" title="zip/unzip"></a>zip/unzip</h3><h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><h2 id="指令运行级别"><a href="#指令运行级别" class="headerlink" title="指令运行级别"></a>指令运行级别</h2><p><strong><code>找回root密码</code></strong></p>
<h2 id="crond任务调度"><a href="#crond任务调度" class="headerlink" title="crond任务调度"></a>crond任务调度</h2><h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h2 id="RPM和YUM"><a href="#RPM和YUM" class="headerlink" title="RPM和YUM"></a>RPM和YUM</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/25/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%9A-Leecode435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4/" rel="prev" title="贪心算法：#Leecode435无重叠区间">
      <i class="fa fa-chevron-left"></i> 贪心算法：#Leecode435无重叠区间
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/26/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95-Leecode406%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E9%87%8D%E5%BB%BA%E9%98%9F%E5%88%97/" rel="next" title="贪心算法-Leecode406根据身高重建队列">
      贪心算法-Leecode406根据身高重建队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E5%9F%BA%E7%A1%80%EF%BC%88%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%90%91%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">linux基础（项目需求向）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="nav-number">1.1.</span> <span class="nav-text">文件修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D-amp-amp-%E5%89%AA%E5%88%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">重命名&amp;&amp;剪切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.1.3.</span> <span class="nav-text">拷贝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">1.2.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.3.</span> <span class="nav-text">查看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2"><span class="nav-number">1.3.3.</span> <span class="nav-text">查看历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">1.3.4.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%92%8C%E7%AE%A1%E9%81%93%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.3.5.</span> <span class="nav-text">过滤和管道符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86%E5%8F%8A%E5%85%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">用户、用户组管理及其权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-number">1.4.1.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85%E5%92%8C%E6%89%80%E5%9C%A8%E7%BB%84"><span class="nav-number">1.4.3.</span> <span class="nav-text">文件的所有者和所在组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.4.</span> <span class="nav-text">权限的基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="nav-number">1.4.5.</span> <span class="nav-text">修改权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%80%85"><span class="nav-number">1.4.6.</span> <span class="nav-text">修改文件所有者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E7%BB%84"><span class="nav-number">1.4.7.</span> <span class="nav-text">修改文件所在组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9%EF%BC%88%E4%BB%A5%E4%B8%8B%E6%89%8B%E5%A4%B4%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%9A%82%E6%97%B6%E7%94%A8%E4%B8%8D%E5%88%B0%E3%80%82%E7%94%A8%E5%88%B0%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E5%86%8D%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">压缩和解压缩（以下手头的项目暂时用不到。用到的时候我再更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip-gunzip"><span class="nav-number">1.5.1.</span> <span class="nav-text">gzip&#x2F;gunzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip-unzip"><span class="nav-number">1.5.2.</span> <span class="nav-text">zip&#x2F;unzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">1.5.3.</span> <span class="nav-text">tar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.6.</span> <span class="nav-text">指令运行级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crond%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">1.7.</span> <span class="nav-text">crond任务调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM%E5%92%8CYUM"><span class="nav-number">1.9.</span> <span class="nav-text">RPM和YUM</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LIYUAN</p>
  <div class="site-description" itemprop="description">challenger</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIYUAN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
